{
    "version": 2,
    "builds": [
        {
            "src": "martaapi.go",
            "use": "@vercel/go"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "martaapi.go"
        }
    ]
}